# .env file for Go Rate Limiter Project

# Server configuration
SERVER_PORT=8080

# Rate limiter settings
REQUESTS_PER_SECOND=5
TOKEN_BLOCK_DURATION=30
TOKEN_MAX_REQUESTS_PER_SECOND=5
IP_MAX_REQUESTS_PER_SECOND=5
IP_BLOCK_DURATION=50

# Redis configuration
REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=

# Other environment variables as needed