# .env file for Go Rate Limiter Project

# Server configuration
SERVER_PORT=8080

# Rate limiter settings
IP_MAX_REQUESTS_PER_SECOND=5
IP_BLOCK_DURATION=5

# Redis configuration
REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=

# JWT =X
JWT_SECRET_KEY=lalala